### Step 2A
/Users/j

### Step 2B
cd Desktop/

### Step 2C
cd unit1-git-practice/

### Step 2D
/Users/j/Desktop/unit1-git-practice

### Step 2E
ll

### Step 2F
total 8
drwxr-xr-x   3 j  staff   96 Feb  5 09:55 .
drwx------+ 14 j  staff  448 Feb  5 09:55 ..
-rw-r--r--@  1 j  staff  430 Feb  5 09:56 my-steps.txt


### Step 2G
cd /

### Step 2H
pwd
/

### Step 2I
ll
total 9
drwxr-xr-x  20 root  wheel   640 Jan 13 18:57 .
drwxr-xr-x  20 root  wheel   640 Jan 13 18:57 ..
lrwxr-xr-x   1 root  admin    36 Jan 13 18:57 .VolumeIcon.icns -> System/Volumes/Data/.VolumeIcon.icns
----------   1 root  admin     0 Jan 13 18:57 .file
drwxr-xr-x   2 root  wheel    64 Jan 13 18:57 .vol
drwxrwxr-x  85 root  admin  2720 Feb  2 17:04 Applications
drwxr-xr-x  69 root  wheel  2208 Jan 27 15:56 Library
drwxr-xr-x@ 10 root  wheel   320 Jan 13 18:57 System
drwxr-xr-x   6 root  admin   192 Jan 27 15:54 Users
drwxr-xr-x   4 root  wheel   128 Feb  2 17:16 Volumes
drwxr-xr-x@ 39 root  wheel  1248 Jan 13 18:57 bin
drwxr-xr-x   2 root  wheel    64 Oct 29  2019 cores
dr-xr-xr-x   3 root  wheel  4479 Feb  2 16:53 dev
lrwxr-xr-x@  1 root  wheel    11 Jan 13 18:57 etc -> private/etc
lrwxr-xr-x   1 root  wheel    25 Feb  2 16:53 home -> /System/Volumes/Data/home
drwxr-xr-x   3 root  wheel    96 Mar 22  2020 opt
drwxr-xr-x   6 root  wheel   192 Feb  2 16:53 private
drwxr-xr-x@ 64 root  wheel  2048 Jan 13 18:57 sbin
lrwxr-xr-x@  1 root  wheel    11 Jan 13 18:57 tmp -> private/tmp
drwxr-xr-x@ 11 root  wheel   352 Jan 13 18:57 usr
lrwxr-xr-x@  1 root  wheel    11 Jan 13 18:57 var -> private/var

### Step 2J
cd

### Step 2K
cd Desktop/unit1-git-practice/


### Step 3A


### Step 3B
mv desserts sweets

### Step 3C
mkdir proteins

### Step 3D
mv meats proteins/

### Step 3E
cd veggies/
touch carrot.txt pea.txt

### Step 3F
cd ../sweets/
touch cookie.txt

### Step 3G
mv cookie.txt donut.txt

### Step 3H
cd ..
touch thing.txt

### Step 3I
cp thing.txt tofu.txt

### Step 3J
mv tofu.txt proteins/

### Step 3K
cp thing.txt crab.txt
mv crab.txt proteins/meats/

### Step 3L
rm thing.txt

### Step 3M
cp -r ./veggies/ ./plants/

### Step 3N
mkdir drinks
rmdir drinks


### Step 4
git remote add origin https://github.com/kc8son/unit1-git-practice.git
NOTE: I had to create a new repo in the github web, then push my changes to the new repo.
git push -u origin main
remote: Repository not found.
fatal: repository 'https://github.com/kc8son/unit1-git-practice.git/' not found


### Step 5


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***